{
  "name": "catalyst-tak-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts",
    "dev": "NODE_ENV=development bun run index.ts --watch ./src",
    "config:template": "bun run src/config/index.ts",
    "test": "bun test",
    "testw": "bun test --watch",
    "docker-compose": "docker-compose up --build",
    "build": "docker build -t catalyst-tak-adapter .",
    "prepare": "husky",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "Elastic 2.0",
  "dependencies": {
    "@anatine/zod-mock": "^3.14.0",
    "@faker-js/faker": "^9.9.0",
    "@tak-ps/node-cot": "^12.37.0",
    "@tak-ps/node-tak": "^9.3.2",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.15.1",
    "hono": "^4.8.5",
    "jose": "^5.10.0",
    "lmdb": "^3.4.1",
    "lodash": "^4.17.21",
    "smol-toml": "^1.4.1",
    "typescript": "^5.8.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "@types/lodash": "^4.17.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "eslint": "^9.31.0",
    "@eslint/js": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "typescript-eslint": "^8.38.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
